<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Home Page">
    <meta name="keywords" content="robotics, girls, women in STEM, STEM">
    <meta name="author" content="Samantha Sedran">
    <title>Samantha Sedran | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
</head>
<body>

    <!--Header and Navigation Bar-->
    <header>
    <nav class="navbar is-link">
        <div class="navbar-brand">
          <a class="navbar-item is-size-2 ml-2 mr-2" href="index.html">Samantha Sedran</a>
          <div class="navbar-burger js-burger is-active" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html"> Home </a>

            <div class="navbar-item dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <div aria-haspopup="true" aria-controls="dropdown-menu4">
                    <span>Projects</span>
                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                </div>
                </div>
                <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                  <div class="dropdown-content">
                    <div class="dropdown-item">
                        <a href="cnc.html"> CNC Router</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="updraft.html"> Updraft </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="captainweaver.html"> Captain Weaver </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="civbridge.html"> Matboard Bridge </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="equitylab.html"> EquityLab </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="button" href="contact.html">
                    <span>Contact</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    
</header>

<div class = "main">
    <!--Project-->
    <section class="projects">
    
        <div class="columns">
            
            <div class="column is-two-thirds">
              <div class="has-text-centered is-size-2 m-4" >About Me</div>
              <div class="has-text-centered is-size-6 pt-4">Second Year Engineering Science Student University of Toronto Schulich Leader</div>
                <div class="is-size-6 ml-6 mr-6 mt-5 mb-5"> Last September I joined the University of Toronto's Robotics Association Combat Team (UTRA Combat). The team creates a variety of robots in the 1lb, 3lb, and 30lb weight classes. Each year we compete in competitions around the US and Canada to battle with our robots. I got the oppurtunity to be part of the 3 person team working on Updraft, a 3lb beater bar robot. Updraft is pictured to the left. (The clamp on Updraft locks its weapon and prevents it from spinning when we are working on it)
                </div>
    
                <div class="is-size-6 ml-6 mr-6">
                  My subteam focuses on the upkeep of Updraft and repairs it at each event. Last semester, I designed and CADed a shield to protect our electronics. My subteam lead made a small edit and then the shield was implemented onto the robot. I also assisted with the souldering of the electronics. I drove Updraft at our more recent event. For our next event, we are working on creating different fork configurations for the front of the robot. Different type of forks would allow us to get under different types of robots. Once we get under them, we can force our beater bar into their robot. </div>
                  
            </div>

            <div class="column">
                <img class = "pr-3 pt-3 is-rounded" src="images/me2.jpg">
              </div>
          </div>

    <!--Project-->
    <section class="photogallery">
        <div class="photo"><a href="cnc.html"><img src="images/cnc.png">
            <div class="has-text-centered is-size-5">CNC Router</div>
        </a><p class="has-text-centered m-2">Designed and CADed a CNC Router designed for hobbyist use.</p></div>

        <div class="photo"><a href="updraft.html"><img src="images/updraft2.png">
            <div class="has-text-centered is-size-5">Updraft</div>
        </a>
        <p class="has-text-centered m-2">The robot I am working on as a member of the UTRA Combat team.</p></div>
        <div class="photo"><a href="captainweaver.html"><img src="images/weaver.png">
            <div class="has-text-centered is-size-5">Captain Weaver</div>
        </a>
        <p class="has-text-centered m-2">A basket-weaving aid designed to assist those with hand arthritis.</p></div>
        <div class="photo"><a href="civbridge.html"><img src="images/building.jpg">
            <div class="has-text-centered is-size-5">Matboard Bridge</div>
        </a>
        <p class="has-text-centered m-2">Design a bridge created out of matboard that could withstand 447N.</p></div>
        <div class="photo"><a href="equitylab.html"><img src="images/updraft2.png">
            <div class="has-text-centered is-size-5">EquityLab</div>
        </a>
        <p class="has-text-centered m-2">Designed a website to educate elementary aged kids about STEM Trailblazers.</p></div>
        
    </section>
<!-- <section class="containerboxes">
    <div class="columns">
        <div class="column">
            <div class="box card ml-6">
                <a href="cnc.html"><img src="images/cnc.png">
                    <div class="has-text-centered is-size-5">CNC Router</div>
                </a>
                <p>Designed and CADed a CNC Router designed for hobbyist use.</p>
            </div>    </div>
        <div class="column">
            <div class="box card mr-3 ml-3">
            <a href="updraft.html"><img src="images/updraft2.png">
                <div class="has-text-centered is-size-5">Updraft</div>
            </a>
            <p>The robot I am working on as a member of the UTRA Combat team.</p>
        </div>
        </div>
        <div class="column">
            <div class="box card mr-6">
            <a href="captainweaver.html"><img src="images/weaver.png">
                <div class="has-text-centered is-size-5">Captain Weaver</div>
            </a>
            <p>A basket-weaving aid designed to assist those with hand arthritis.</p>
        </div>
        </div>
        
    </div>
    <div class="columns">
        <div class="column">
            <div class="box card ml-6">
                <a href="civbridge.html"><img src="images/building.jpg">
                    <div class="has-text-centered is-size-5">Matboard Bridge</div>
                </a>
                <p>Design a bridge created out of matboard that could withstand 447N.</p>
            </div>    </div>
        <div class="column">
            <div class="box card mr-3 ml-3">
            <a href="equitylab.html"><img src="images/updraft2.png">
                <div class="has-text-centered is-size-5">EquityLab</div>
            </a>
            <p>Designed a website to educate elementary aged kids about STEM Trailblazers.</p>
        </div>
        </div>
        
        </div>
        
    </div>
    </section> -->

</section>


<!-- <section class="boxes is-link">
    <div class="containerboxes">
        <div class="box card">
            <a href="whatwedo.html"><img src="images/whatwedo.JPG">
                <div class="has-text-centered is-size-5">CNC Router</div>
            </a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
        <div class="box card">
            <a href="wish.html"><img src="images/wish.JPG">
            <h3>Updraft - UTRA Combat</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
        <div class="box card">
            <a href="photogallery.html"><img src="images/photogallery.JPG">
            <h3>Captain Weaver - Praxis II Project</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
    </div>
    <div class="containerboxes">
        <div class="box card">
            <a href="whatwedo.html"><img src="images/whatwedo.JPG">
            <h3>Matboard Bridge</h3></a>
              </div>
        <div class="box card">
            <a href="wish.html"><img src="images/wish.JPG">
            <h3>Praxis I Project</h3></a>
                    </div>
        <div class="box card">
            <a href="photogallery.html"><img src="images/photogallery.JPG">
            <h3>Equity Lab</h3></a>
                    </div>
    </div>
</section> -->
</body>

<!--Footer-->
<footer class="has-background-link">
    <div class="content has-text-centered m-4">
      <p>
        Samantha Sedran Copyright &copy; 2025
      </p>
    </div>
  </footer>
</html>